# EmployeeMS

./: .gitignore  EmployeeMS.sln
src/EmployeeMS.Application/: EmployeeMS.Application.csproj  EmployeeMSAppService.cs  EmployeeMSApplicationAutoMapperProfile.cs  EmployeeMSApplicationModule.cs
src/EmployeeMS.Application.Contracts/: EmployeeMS.Application.Contracts.csproj  EmployeeMSApplicationContractsModule.cs  EmployeeMSDtoExtensions.cs
src/EmployeeMS.DbMigrator/: DbMigratorHostedService.cs  EmployeeMS.DbMigrator.csproj  EmployeeMSDbMigratorModule.cs  Program.cs  appsettings.json
src/EmployeeMS.Domain/: EmployeeMS.Domain.csproj  (+3 more)
src/EmployeeMS.Domain.Shared/: EmployeeMS.Domain.Shared.csproj  EmployeeMSDomainErrorCodes.cs  EmployeeMSDomainSharedModule.cs  EmployeeMSGlobalFeatureConfigurator.cs  EmployeeMSModuleExtensionConfigurator.cs
test/EmployeeMS.Application.Tests/: EmployeeAppService_Tests.cs  EmployeeMS.Application.Tests.csproj  EmployeeMSApplicationTestBase.cs  EmployeeMSApplicationTestModule.cs
test/EmployeeMS.Application.Tests/Departments/: DepartmentAppService_Tests.cs
test/EmployeeMS.Application.Tests/Employees/: EmployeeAppService_Tests.cs
test/EmployeeMS.Application.Tests/Samples/: SampleAppServiceTests.cs
test/EmployeeMS.EntityFrameworkCore.Tests/: EmployeeMS.EntityFrameworkCore.Tests.csproj
test/EmployeeMS.EntityFrameworkCore.Tests/EntityFrameworkCore/: EmployeeMSEntityFrameworkCoreTestBase.cs  EmployeeMSEntityFrameworkCoreTestModule.cs
test/EmployeeMS.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+103 files in other folders)
